{
  "name": "jetls-client",
  "displayName": "JETLS Client",
  "description": "A new language server for Julia",
  "author": "Shuhei Kadowaki",
  "license": "MIT",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/aviatesk/JETLS.jl",
    "directory": "jetls-client"
  },
  "homepage": "https://github.com/aviatesk/JETLS.jl/blob/master/jetls-client/README.md",
  "bugs": {
    "url": "https://github.com/aviatesk/JETLS.jl/issues"
  },
  "publisher": "aviatesk",
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Testing"
  ],
  "keywords": [
    "Julia",
    "JETLS",
    "JET",
    "language server"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onLanguage:julia",
    "workspaceContains:Project.toml"
  ],
  "main": "./out/jetls-client",
  "contributes": {
    "commands": [
      {
        "command": "jetls-client.restartLanguageServer",
        "title": "JETLS Client: Restart JETLS Language Server"
      },
      {
        "command": "jetls.showReferences",
        "title": "JETLS: Show References"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "JETLS configurations",
      "properties": {
        "jetls-client.executable": {
          "scope": "resource",
          "oneOf": [
            {
              "type": "object",
              "markdownDescription": "Standard configuration (recommended for most users).",
              "properties": {
                "path": {
                  "type": "string",
                  "default": "jetls",
                  "markdownDescription": "Path to the `jetls` executable. Default is `'jetls'` which expects the executable to be in your `PATH`."
                },
                "threads": {
                  "type": "string",
                  "default": "auto",
                  "markdownDescription": "Number of Julia threads to use (used as `--threads=` option). Default is `'auto'`."
                }
              },
              "additionalProperties": false
            },
            {
              "type": "array",
              "markdownDescription": "Advanced: Full command to launch JETLS from a local checkout.",
              "items": {
                "type": "string"
              }
            }
          ],
          "default": {
            "path": "jetls",
            "threads": "auto"
          },
          "markdownDescription": "JETLS executable configuration. Most users do not need to change this.\n\nUse object form `{path, threads}` to customize the installed JETLS executable path or thread setting.\n\nUse array form `[\"julia\", \"--startup-file=no\", \"--history-file=no\", \"--project=/path/to/JETLS\", \"-m\", \"JETLS\"]` to use a local JETLS checkout instead of globally installed executable.",
          "order": 1
        },
        "jetls-client.communicationChannel": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "auto",
            "pipe",
            "stdio",
            "socket"
          ],
          "default": "auto",
          "markdownDescription": "Communication channel for the language server:\n- `'auto'` (default) selects the best option based on environment\n- `'pipe'` for local development with stdout isolation\n- `'socket'` for network communication\n- `'stdio'` for maximum compatibility (but risk of stdout pollution).\n\nSee [Communication channels](https://aviatesk.github.io/JETLS.jl/release/launching/#Communication-channels) documentation for more details.",
          "order": 2
        },
        "jetls-client.socketPort": {
          "scope": "resource",
          "type": "number",
          "default": 0,
          "markdownDescription": "Port number for socket communication (`0` = auto-assign). Only used when `'socket'` communication channel is used.",
          "order": 3
        },
        "jetls-client.initializationOptions": {
          "scope": "resource",
          "type": "object",
          "default": {},
          "markdownDescription": "Static initialization options sent to JETLS during startup. These settings require a server restart to take effect.",
          "properties": {
            "n_analysis_workers": {
              "type": "integer",
              "default": 1,
              "minimum": 1,
              "markdownDescription": "Number of analysis worker tasks. Default is `1`. See [documentation](https://aviatesk.github.io/JETLS.jl/release/launching/#init-options/n_analysis_workers) for details and current limitations."
            }
          },
          "order": 4
        },
        "jetls-client.settings": {
          "scope": "resource",
          "type": "object",
          "default": {},
          "markdownDescription": "JETLS server configuration settings. See [Configuration documentation](https://aviatesk.github.io/JETLS.jl/release/configuration/) for detailed information.",
          "properties": {
            "diagnostic": {
              "type": "object",
              "required": [],
              "properties": {
                "all_files": {
                  "type": "boolean",
                  "default": true,
                  "markdownDescription": "Report diagnostics for all workspace files (true) or only open files (false). Disable to reduce noise from many warnings."
                },
                "allow_unused_underscore": {
                  "type": "boolean",
                  "default": true,
                  "markdownDescription": "Suppress unused variable diagnostics for `_`-prefixed names, following the common convention for intentionally unused variables."
                },
                "patterns": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "pattern",
                      "match_by",
                      "match_type",
                      "severity"
                    ],
                    "properties": {
                      "path": {
                        "type": "string",
                        "markdownDescription": "Optional glob pattern to restrict this configuration to specific files (e.g., `test/**/*.jl`). Patterns are matched against file paths relative to the workspace root. Supports globstar (`**`) for matching directories recursively. If omitted, the pattern applies to all files."
                      },
                      "severity": {
                        "oneOf": [
                          {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 4
                          },
                          {
                            "type": "string",
                            "enum": [
                              "off",
                              "error",
                              "warning",
                              "warn",
                              "information",
                              "info",
                              "hint"
                            ]
                          }
                        ],
                        "markdownDescription": "Severity level to apply. String values are case-insensitive: `error`/1 for critical issues, `warning`/`warn`/2 for potential problems, `information`/`info`/3 for informational messages, `hint`/4 for suggestions, `off`/0 to disable the diagnostic."
                      },
                      "match_type": {
                        "type": "string",
                        "enum": [
                          "literal",
                          "regex"
                        ],
                        "markdownDescription": "How to interpret the pattern: `literal` for exact string match, `regex` for regular expression match."
                      },
                      "match_by": {
                        "type": "string",
                        "enum": [
                          "code",
                          "message"
                        ],
                        "markdownDescription": "What to match against: `code` matches against diagnostic codes (e.g., `lowering/unused-argument`), `message` matches against diagnostic message text."
                      },
                      "pattern": {
                        "anyOf": [
                          {
                            "type": "string",
                            "format": "regex"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "markdownDescription": "The pattern to match. For code matching, use diagnostic codes like `lowering/unused-argument`. For message matching, use text patterns like `Macro name .* not found`. This value is also used as the key when merging configurations from different sources."
                      }
                    },
                    "additionalProperties": false
                  },
                  "default": [],
                  "markdownDescription": "Fine-grained control over diagnostics through pattern matching. See [Pattern-based diagnostic configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/diagnostic-patterns)."
                },
                "enabled": {
                  "type": "boolean",
                  "default": true,
                  "markdownDescription": "Enable or disable all JETLS diagnostics. When set to false, no diagnostic messages will be shown."
                }
              },
              "markdownDescription": "Diagnostic configuration. See [Diagnostic configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/diagnostic).",
              "additionalProperties": false
            },
            "inlay_hint": {
              "type": "object",
              "required": [],
              "properties": {
                "block_end_min_lines": {
                  "type": "integer",
                  "minimum": -9223372036854775808,
                  "default": 25,
                  "maximum": 9223372036854775807,
                  "markdownDescription": "Minimum lines for a block to display an inlay hint at `end` (e.g., `end # module Foo`). Supports: `module`, `function`, `macro`, `struct`, `if`, `let`, `for`, `while`, `@testset`."
                }
              },
              "markdownDescription": "Inlay hint configuration. See [Inlay hint configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/inlay_hint).",
              "additionalProperties": false
            },
            "formatter": {
              "oneOf": [
                {
                  "type": "string",
                  "enum": [
                    "Runic",
                    "JuliaFormatter"
                  ]
                },
                {
                  "type": "object",
                  "required": [
                    "custom"
                  ],
                  "properties": {
                    "custom": {
                      "type": "object",
                      "required": [
                        "executable"
                      ],
                      "properties": {
                        "executable": {
                          "type": "string",
                          "markdownDescription": "Path to custom formatter executable for document formatting. The formatter should read Julia code from stdin and output formatted code to stdout."
                        },
                        "executable_range": {
                          "type": "string",
                          "markdownDescription": "Path to custom formatter executable for range formatting. Should accept a `--lines=START:END` argument to format only the specified line range."
                        }
                      },
                      "additionalProperties": false
                    }
                  },
                  "additionalProperties": false
                }
              ],
              "default": "Runic",
              "markdownDescription": "Formatter configuration. Can be a preset name (`Runic` or `JuliaFormatter`) or a custom formatter object. See [Formatter configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/formatter)."
            },
            "full_analysis": {
              "type": "object",
              "required": [],
              "properties": {
                "auto_instantiate": {
                  "type": "boolean",
                  "default": true,
                  "markdownDescription": "Automatically run `Pkg.resolve()` and `Pkg.instantiate()` for uninstantiated packages (e.g., freshly cloned repos). Creates versioned manifest if needed."
                },
                "debounce": {
                  "type": "number",
                  "default": 1.0,
                  "markdownDescription": "Debounce time in seconds before triggering full analysis after a file save. Higher values reduce analysis frequency but may delay diagnostic updates."
                }
              },
              "markdownDescription": "Configuration for full JET analysis. See [Full analysis configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/full_analysis).",
              "additionalProperties": false
            },
            "completion": {
              "type": "object",
              "required": [],
              "properties": {
                "method_signature": {
                  "type": "object",
                  "required": [],
                  "properties": {
                    "prepend_inference_result": {
                      "type": "boolean",
                      "markdownDescription": "When true, prepends inferred return type to completion documentation, ensuring visibility in editors where `CompletionItem.detail` may be cut off (e.g., Zed). Auto-detected by default based on client name; set explicitly if return types are not visible."
                    }
                  },
                  "markdownDescription": "Method signature completion configuration. See [documentation](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/completion-method_signature-prepend_inference_result).",
                  "additionalProperties": false
                },
                "latex_emoji": {
                  "type": "object",
                  "required": [],
                  "properties": {
                    "strip_prefix": {
                      "type": "boolean",
                      "markdownDescription": "Controls whether to strip `\\` or `:` prefix from LaTeX/emoji completion labels. Some editors (e.g., Zed) have sorting issues with backslash in `sortText`. Auto-detected by default; set explicitly if completions appear in wrong order."
                    }
                  },
                  "markdownDescription": "LaTeX and emoji completion configuration. See [documentation](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/completion-latex_emoji-strip_prefix).",
                  "additionalProperties": false
                }
              },
              "markdownDescription": "Completion configuration. See [Completion configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/completion).",
              "additionalProperties": false
            },
            "testrunner": {
              "type": "object",
              "required": [],
              "properties": {
                "executable": {
                  "type": "string",
                  "default": "testrunner",
                  "markdownDescription": "Path to the TestRunner.jl executable. Defaults to `testrunner` (or `testrunner.bat` on Windows)."
                }
              },
              "markdownDescription": "TestRunner integration configuration. See [TestRunner integration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/testrunner).",
              "additionalProperties": false
            },
            "code_lens": {
              "type": "object",
              "required": [],
              "properties": {
                "references": {
                  "type": "boolean",
                  "default": false,
                  "markdownDescription": "Show reference counts above top-level symbols (functions, structs, constants, etc.). Click to open references panel."
                },
                "testrunner": {
                  "type": "boolean",
                  "default": true,
                  "markdownDescription": "Show `Run`/`Debug` code lenses above `@testset` blocks. Some editors (e.g., Zed) show these as code actions, causing duplication; zed-julia defaults to false."
                }
              },
              "markdownDescription": "Code lens configuration. See [Code lens configuration](https://aviatesk.github.io/JETLS.jl/release/configuration/#config/code_lens).",
              "additionalProperties": false
            }
          },
          "order": 0
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "build:watch": "node esbuild.js --watch",
    "check": "npm run check:tsc && npm run check:lint",
    "check:tsc": "tsc --noEmit",
    "check:lint": "eslint",
    "clean": "rm -rf out *.vsix",
    "vscode:prepublish": "npm run check && npm run build"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "vscode-languageclient": "^10.0.0-next.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "@types/vscode": "^1.75.1",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.25.10",
    "eslint": "^9.13.0",
    "fs": "^0.0.1-security",
    "mocha": "^10.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.16.0"
  },
  "private": true
}